obj/IMRScript.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj": {}
  },
  "projects": {
    "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj",
        "projectName": "IMRScript",
        "projectPath": "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj",
        "packagesPath": "C:\\Users\\KOM\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KOM\\Documents\\IMRScript\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KOM\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/IMRScript.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj": {}
  },
  "projects": {
    "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj",
        "projectName": "IMRScript",
        "projectPath": "C:\\Users\\KOM\\Documents\\IMRScript\\IMRScript.csproj",
        "packagesPath": "C:\\Users\\KOM\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\KOM\\Documents\\IMRScript\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\KOM\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.8.3, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/IMRScript.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "EPPlus": {
+              "target": "Package",
+              "version": "[5.8.3, )"
+            },
+            "iTextSharp": {
+              "target": "Package",
+              "version": "[5.5.13.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
